<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
      }
      #black {
        background: black;
        left: 20px;
        top: 20px;
      }
      #yellow {
        background-color: yellow;
        right: 20px;
        top: 20px;
      }
      #purple {
        background-color: purple;
        right: 20px;
        bottom: 20px;
      }
      #green {
        background-color: green;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>도형의 절대 위치 지정</h1>
    <div id="container">
      <div id="black" class="circle"></div>
      <div id="yellow" class="circle"></div>
      <div id="purple" class="circle"></div>
      <div id="green" class="circle"></div>
    </div>
  </body>
</html>
