<!DOCTYPE html>
<html>
  <head>
    <meta charset="euc-kr" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: black;
      }
      div {
        width: 500px;
        height: 50px;
        border: 2px solid;
        padding: 5px;
        margin: 10px;
      }
      #div1 {
        background-color: yellow;
      }
      #div2 {
        background-color: aquamarine;
      }
      #div3 {
        background-color: whitesmoke;
      }

      span {
        width: 5000px; /* width, height 값을 5천을 주어도 span에서는 영향을 받지 않는다. */
        height: 5000px;
        border: 10px solid red;
        padding: 50px;
        margin: 10px;
      }
      #span1 {
        background-color: yellow;
      }
      #span2 {
        background-color: aquamarine;
      }
      #span3 {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <br /><br /><br /><br /><br />
    <span id="span1">span 1</span>
    <span id="span2">span2</span>
    <span id="span3">span3</span>
  </body>
</html>
